.container_main{
    width: 100%;
    height:700px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container_main > .banner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    width: 800px;
    gap: 15px;
}

.menu-div{
    height:100%;
    width:100%;
    border: 1px solid black;
    transition: 0.2s ;

}

.menu-div:hover{
    margin : 2% 2% 0 0;
    height:102%;
    width:102%; 
}

.menu-div>p{
    padding-left: 10px;
}

a{
    color:black;
    text-decoration: none;
}


  
