.container{
    width: 100%;
    height: 200px;
    /* background-color: black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.text_container{
    width: 40%;
    height: 50px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}.text_container>p{
    font-size: 24px;
}
.text_container>form{
    display: flex;
    width: 580px;
    height: 100%;
    align-items: center;
    border: 0px soild transparent;
    background-color: transparent;
    gap: 0.5;
}
#text_bar{
    width: 500px;
    height: 30px;
    font-size: 16px;
    text-align: center;
    vertical-align: baseline;
    border: 0.5px solid #666;
    border-right:0 solid #666;
}
#button{
    width: 80px;
    height: 34px;
    font-weight: bold;
    text-align: center;
    border: 0.5px solid #666;
    border-left:0 solid #666;
    background-color:#330033 ;
    color: antiquewhite;
}